{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 3,
  "lineage": "8f73bff7-ee44-d4d2-b6c3-435356be866b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "webapp_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "console.log(\"Hello from Terraform-created web app!\");\n",
            "content_base64": null,
            "content_base64sha256": "dCtYhhQLrQHAvzY76H1iyCj8g/uofzP712plqgTn8W8=",
            "content_base64sha512": "ywmyQMNm2zJk/H21OQU/YUe2VH8gcX6aM1Rk3nFKLJDkyAku5Xyz5966f4qwvN33e45iPsbbQwbcAM0ZYzsfeA==",
            "content_md5": "f62aaa933129c40aff0d0fafdd33e820",
            "content_sha1": "098758b7a1161ecc50f823c5dba049dba205629b",
            "content_sha256": "742b5886140bad01c0bf363be87d62c828fc83fba87f33fbd76a65aa04e7f16f",
            "content_sha512": "cb09b240c366db3264fc7db539053f6147b6547f20717e9a335464de714a2c90e4c8092ee57cb3e7deba7f8ab0bcddf77b8e623ec6db4306dc00cd19633b1f78",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./webapp/index.js",
            "id": "098758b7a1161ecc50f823c5dba049dba205629b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
